# Environment Config
# Store  secrets and config variables in here, only invited
# collaborators will be able to see your .env values
# reference these in your code with process.env.SECRET_NAME

DARKSKY_API_KEY="https://api.darksky.net/forecast/92063d2455b8bfdc182c95f29c23266f/37.8267,-122.4233
"

# note: .env is a shell file so there can't be spaces around =
